<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PhotoListFragment">

    <fragment
        android:id="@+id/PhotoListFragment"
        android:name="org.szymonbultrowicz.olympusphototransfer.app.photolist.PhotoListFragment"
        android:label="@string/photo_list_fragment_label"
        tools:layout="@layout/fragment_photo_list_list">
    </fragment>
</navigation>